{
    "onboarding": [
        {
            "name": "language-setting",
            "skip": false,
            "default": { "code" :"en", "label": "English" }
        },
        {
            "name": "user-type-selection",
            "skip": true,
            "default": "teacher"
        },
        {
            "name": "profile-settings",
            "skip": true,
            "default": {
                "syllabus": ["ekstep_ncert_k-12"],
                "board": ["cbse"],
                "medium": ["english"],
                "grade": ["class5", "class6"]
            }
        },
        {
            "name": "district-mapping",
            "skip": false,
            "default": [
                "state",
                "city"
            ]
        }
    ],
    "tabs": [
        
    ]
}
