{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "baseUrl": "./src",
    "types": [
      "node",
      "reflect-metadata",
      "jest"
    ],
    "resolveJsonModule": true
  },
  "files": [
    "test.ts",
    "zone-flags.ts",
    "setup-jest.ts",
    "polyfills.ts"
  ],
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
